<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #344a72;
        font-family: 'Raleway', Arial, Helvetica, sans-serif;
      }

      a {
        text-decoration: none;
      }

      #container {
        margin: 20px auto;
        max-width: 400px;
      }

      .form-wrap {
        background: #fff;
        padding: 25px;
      }

      .form-wrap h1,
      .form-wrap p {
        margin-top: 10px;
        color: #333;
        text-align: center;
      }

      .form-wrap .form-group {
        margin: 20px 0;
      }

      .form-wrap .form-group label {
        display: block;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        margin-top: 5px;
        border: 1px #999 solid;
      }

      .form-wrap button {
        width: 100%;
        margin: 30px 0 20px 0;
        padding: 10px;
        color: #fff;
        border-radius: 5px;
        background-color: #49c1a2;
        display: block;
        border: 0;
      }

      .form-wrap button:hover {
        background-color: #37a08e;
      }

      .form-wrap .bottom-text {
        font-size: 12px;
      }

      footer {
        margin-top: 15px;
        color: #fff;
        text-align: center;
      }

      footer a {
        color: #49c1a2;
          Footer link color is #49c1a2
        */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our<br />
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
